<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta name="私は元気だー"
        content="私は元気だー">

    <!-- Link to your CSS file -->
    <link rel="stylesheet"
        href="style.css">

    <!-- Favicon (optional) -->
    <link rel="icon"
        href="public/favicon.gif"
        type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap"
        rel="stylesheet">

    <title>今日は元気！！！</title>
</head>

<body>

    <!-- Your HTML content goes here -->
    <img src="public/cat-state-1.gif"
        alt="Your GIF description">

    <span>今日は元気ですか？</span>

    <div>
        <button>はい</button>
        <button>いいえ</button>
    </div>

    <div id="balloon-container">
    </div>

    <!-- Include your JavaScript file at the end of the body for better performance -->
    <script src="script.js"></script>
</body>

</html>
